.main-nav
  position: fixed
  bottom: 0
  width: 100%
  left: 0
  background: #fff
  display: flex
  padding: 25px

  ul
    margin: 0
    left: 0
    width: 100%
    margin: 0
    left: 0
    padding: 0
    display: flex
    justify-content: space-around

  li
    list-style: none

.session
  float: right
  margin-top: -2.5em
  margin-right: 12em

.sessionImage
  width: 2.5em
  height: 2.5em
  border-radius: 2em
  margin-left: -1em
  margin-top: -0.25em
  position: relative
  z-index: 1

.lastLogIn
    background-color: #F8F7F8
    color: black
    border-radius: 5px
    padding: 10px
    width: 10em
    text-align: center
    font-size: .9em
    float: left
