.session
  float: right
  margin-top: -3.2em
  margin-right: 2.5em

.sessionImage 
  width: 3em
  height: 3em
  border-radius: 2em
  margin-left: -1em
  margin-top: -0.3em

.lastLogIn
  background-color: #F8F7F8
  color: black
  border-radius: 5px
  padding: 10px
  width: 10em
  text-align: center
  font-size: .9em
  float: left
